<rt-import name="Balance" from="./Balance"/>
<rt-import name="TransferModal" from="./TransferModal"/>
<div id="Wallet">
    <div class="container">
        <div class="account-details">
            <h1>Lotus Wallet</h1>
            <p>Your Lotus Address: <span>{this.state.account}</span></p>
            <div>
                <Balance rt-if="this.state.balance" balance="{this.state.balance}" />
                <button
                    rt-if="this.state.balance && this.state.balance.gt(0)"  class="send-button"
                    onClick="{this.openTransferModal}">
                Send</button>
            </div>
            <TransferModal
                token={this.tokenInstance}
                account={this.state.account}
                open={this.openTransferModal}
                close={this.closeTransferModal}
                show={this.state.showTransferModal} />
            <div rt-if="!this.state.balance" class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
        <h2 rt-if="this.state.vaults.length > 0">Vaults</h2>
        <div class="vaults" rt-if="this.state.vaults.length > 0">
            <div class="box-container" rt-repeat="vault in this.state.vaults" key="{vaultIndex}">
                <div class="box">
                    <span class="label red" rt-if="vault.revocable">unclaimed</span>
                    <span class="label green"  rt-if="!vault.revocable">claimed</span>
                    <ul>
                        <li class="account">{vault.address}</li>
                        <li><Balance balance="{vault.balance}" /></li>
                        <li class="release"><b>Release Date:</b> {this.format(vault.releaseTime)}</li>
                    </ul>
                    <div class="actions">
                        <button
                            rt-scope="!vault.revocable as disabled"
                            rt-class="{disabled: !vault.revocable}"
                            onClick="()=>if (!disabled) this.claim(vault.address)">
                        Claim</button>
                        <button
                            rt-scope="vault.releaseTime>this.state.now as disabled"
                            rt-class="{disabled: disabled}"
                            onClick="()=>if (!disabled) this.release(vault.address)">
                        Release</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
